<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <title>Друга лабораторна</title>
  </head>
  <style>
    
     h1 {
      text-align: center;
      font-size: 22px;
     }
     div a{
      font-style: italic;
     }
     h3 {
      text-align: center;
     }
div1  h2 a:visited {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: rgba(20, 100, 0, 0.644);

}
div1 h2 a:visited{
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
border: medium  rgb(253, 0, 211);
}
div1 a:hover {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: rgb(214, 32, 0);  
}
div1 a:active {
  color:rgb(0, 255, 200);
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
}
div2 h2 a:visited {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: blue;
width: 100%;
}
div2 a:hover {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: rgb(214, 32, 0);  
}
div2 a:active {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
  color:rgb(0, 255, 200);
}
div3 h2 a:visited {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: blue;
width: 100%;
}
div3 a:hover {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: rgb(214, 32, 0);  

}
div3 a:active {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
  color:rgb(0, 255, 200);
}
div4 h2 a:visited {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: blue;
width: 100%;
}
div4 a:hover {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: rgb(214, 32, 0);  
}
div4 a:active { 
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
  color:rgb(0, 255, 200);
}
div5 h2 a:visited {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: blue;
width: 100%;
border: 2cm
}
div5 a:hover {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: rgb(214, 32, 0);  
}
div5 a:active {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
  color:rgb(0, 255, 200);
}
p {
  font-size: 120%;
}
h2 {
  font-size: 140%;
}
h1{
  font-size: 140%;
}
h3{
  font-size: 140%;
}
h4{
  font-size: 140%;
}
h5{
  font-size: 140%;
}
nav1 p {
  color: rgb(0, 174, 255);
  background-color: rgb(238, 85, 85);
}
nav2 p{
  color:rgb(233, 18, 118);
  background-color: black;
}
nav3 p{
  color: rgb(24, 92, 10);
  background-color: rgb(0, 255, 234);
}
nav4 p{
  color: darkviolet;
  background-color: aqua;
}
nav5 p{
  color: rgb(251, 255, 0);
  background-color: rgb(0, 255, 55);
}
br1 a {
  font-weight: bold;
}
nav6 a{
  text-transform: uppercase;
}
  </style>
  <body>
    <h1 id="zagolovok">Автобіографія Іванцу Дмитра Михайловича</h1>
    <div><a href="index.html">Назад на головну</a></div>
    <h3 id="zmist">Зміст</h3>
    <div1><a href="#base">Основна інформація</a><br></div1>
    <div2><a href="#childhood">Дитинство</a><br></div2>
    <div3><a href="#school">Школа</a><br></div3>
    <div4><a href="#Everydaylifebeforeuniversity">Повсякденне життя до університету</a><br></div4>
    <div5><a href="#presentperiod">Теперішній період</a><br></div5>
    <article>
      <h2 id="base">Основна інформація</h2>
     <nav1> <p>Мені 17 років, народився у Миколаєві. Навчаюсь я на спеціальності "Інформаційні системи та технології".
        </p></nav1>
    <br1><a href="#zmist">До змісту</a></br1>
    <article>
      <h2 id="childhood">Дитинство</h2>
      <nav2><p>В мене дуже чудове було дитинство, ну але у мене був випадок такий, у 4 роки я майже не загинув, як це вийшло?
         Ми відпочивали у Криму і стрибали з скал, я стрибнув і не винирнув, мене рятував якийсь хлопець, а зараз зу мною усе добре.</p></nav2>
    </article>
    <br1><a href="#zmist">До змісту</a></br1>
    <article>
      <h2 id="school">Школа</h2>
      <nav3><p>У школі я завжди на перших семестрів забивав на навчання, а на других вже вчився, мені завжди вчителі казали що я розумний але ледачий.</p></nav3>
    </article>
  <br1><a href="#zmist">До змісту</a></br1>
    <article>
      <h2 id="Everydaylifebeforeuniversity">Повсякденне життя до університету</h2>
      <nav4><p>Завжди грав у комп'ютері, але так як в мене поганий зір то мені забороняли довго грати у нього, і щоб мені не було скучно то я почав ходити на туризм, де багато навчился цікавого і проводив вільний час доп. заннятями.</nav4>
</p>
</article>
<br1><a href="#zmist">До змісту</a></br1>
    <article>
      <h2 id="presentperiod">Теперішній період</h2>
      <nav5><p> Перечитавши багато інформації про ВУЗ-и Івано-Франківська я зупинив свій вибір на "ПНУ імені Василя Стефаника ", вважаю що це
        найперспективніший університет де дійсно можуть навчити чогось потрібного та і цікавого. Зараз я тут навчаюсь, все проходить не дуже гарно,
        я не розумію матеріал який нам викладають , але це тільки початок тому що я намагаюсь вчитися по відео урокам</nav5>
    </p> 
    </article>
  <br1><a href="#zmist">До змісту</a></br1>
    <hr>
    <nav6><a href="#zagolovok">Уверх</a></nav6>
  </body>
</html>