<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Друга лабораторна</title>
    <style>
      h1{
        text-align: center;
        font-size: 22px;
      }
      a{
        font-style: italic;
      }
      h2{
        text-align: center;
      }
    caption{
      text-align: center;
    }
    table th {
          text-align: center;
          background-color: #16ff16;
          color: rgb(0, 0, 0);
          font-weight: bold;
        }
        table tr:nth-child(even) {
          background-color: rgb(255, 255, 255);
        }
        table *:not(caption){
          border: 2px dashed rgb(0, 26, 255);
          padding: 2px;
          text-align: center;
        }
        table td:last-child {
          text-align: right;
        }
    </style>
  </head>
  <body>
    <h1>Друзі</h1>
    <a href="index.html">Назад на головну</a>
    <h2>Мої друзі</h2>
    <table>
      <caption>Мої друзі</caption>
      <tr>
        <th>Прізвище</th>
        <th>Ім'я</th>
        <th>Дата народження</th>
        <th>Адреса проживання</th>
        <th>Контактний телефон</th>
      </tr>
      <tr>
        <td>Дубовий</td>
        <td>Микита</td>
        <td>2005.03.30</td>
        <td>м. Миколаїв</td>
        <td>0936598625</td>
      </tr>
      <tr>
        <td>Гаврилов</td>
        <td>Руслан</td>
        <td>2005.02.17</td>
        <td>м. Миколаїв</td>
        <td>0962563201</td>
      </tr>
      <tr>
        <td>Стращенко</td>
        <td>Владислав</td>
        <td>2004.12.01</td>
        <td>м. Миколаїв</td>
        <td>0674588428</td>
      </tr>
      <tr>
        <td>Левшаков</td>
        <td>Євгеній</td>
        <td>2005.03.28</td>
        <td>м. Миколаїв</td>
        <td>0635565896</td>
      </tr>
    </table>
  </body>
</html>