<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Друга лабораторна</title>
  </head>
  <style>
    h1 {
      text-align: center;
      font-size: 24px;
    }
    p{
      font-size: 120%;
    }
p1 a:visited {
color: rgb(187, 235, 17);
}
p1 a:hover {
color: rgb(226, 241, 9);  
    }
    p2 a:visited {
      color: rgb(1, 170, 236);
    }
    p2 a:hover{
      color: rgb(20, 78, 255);
    }
    p3 a:visited {
      color: rgb(255, 85, 113);
    }
    p3 a:hover{
      color: rgb(38, 255, 30);
    }
    p4 a:visited {
      color: rgb(114, 76, 5);
    }
    p4 a:hover{
      color:rgb(146, 253, 146);
    }
  </style>
  <body>
    <h1>Персональна сторінка Іванцу Дмитра Михайловича</h1>
    <p> Я студент 1-го курсу Прикарпатського національого університету імені Василя Стефаника.
      Живу зараз в гуртожитку №5, люблю грати у комп'ютерні ігри але у зв'язку з початком навчання на нього лишається зовсім мало часу.
      Поки що все добре, надіюсь що закрию сессію
</p>
    <p1></p><a href="biography.html">Біографія</a><br></p1>
    <p2><a href="novadays.html">Сьогодення</a><br></p2>
    <p3><a href="friends.html">Друзі</a><br></p3>
    <p4><a href="gallery.html">Галерея</a><br></p4>
  </body>
</html>